<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to cyberclinic!</title>
	<!--************** theme css*************-->
	<link rel="stylesheet" type="text/css" href="css/videocall.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<section class="videocall-cntr">
		<div class="reciver-box">
			<img src="img/call-bg.jpg" class="img-responsive"/>
			<div class="call-button-box">
				 <button type="button" class="btn-call-icon"><i class="fa fa-microphone-slash" aria-hidden="true"></i></button>
				 <button type="button" class="btn-call-icon call" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i></button>
				 <button type="button" class="btn-call-icon"><i class="fa fa-video-camera" aria-hidden="true"></i></button>
			</div>
			<div class="caller-box">
				<img src="img/caller-img.jpg" class="img-responsive"/>
		</div>
		</div>
	</section>
<!--pop-up------------>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog connection">
    
      <!-- Modal content-->
      <div class="modal-content text-center">
        
          <button type="button" class="close connection" data-dismiss="modal">&times;</button>
        
      
        <div class="modal-body connection">
        	  <h4 class="modal-title"><img src="img/error.png"/></h4>
          <h3>There’s is a problem with your internet connection</h3>

          <a href="#" class="btn btn-default" data-toggle="modal" data-target="#myModal">Voice Call</a>
          <a href="#" class="btn btn-default btn_trans">Reassign Schedule</a>
        </div>
       
      </div>
      
    </div>
  </div>
</body>
</html>